<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_marginEnd="4dp"
        android:onClick="onClickLogOut"
        android:text="Log out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="example@sulam.co.il"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="124dp"
        android:layout_marginTop="16dp"
        android:onClick="onClickConnect"
        android:text="Connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnWatering"
        android:layout_width="140dp"
        android:layout_height="104dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="104dp"
        android:onClick="onClickWatering"
        android:text="Watering"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="140dp"
        android:layout_height="104dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:onClick="onClickCamera"
        android:text="Camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPollination" />

    <Button
        android:id="@+id/btnManageUsers"
        android:layout_width="140dp"
        android:layout_height="104dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:onClick="onClickManageUsers"
        android:text="Manage Users"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCamera" />

    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="140dp"
        android:layout_height="104dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:onClick="onClickSchedule"
        android:text="Schedule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSensors" />

    <Button
        android:id="@+id/btnPollination"
        android:layout_width="140dp"
        android:layout_height="101dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="104dp"
        android:onClick="onClickPollination"
        android:text="Pollination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSensors"
        android:layout_width="140dp"
        android:layout_height="104dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:onClick="onClickSensors"
        android:text="Sensors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWatering" />

</android.support.constraint.ConstraintLayout>